{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true
    },
    "ts-node": {
            // "transpileOnly": true,
            // "transpiler": "node_modules/ts-node/transpilers/swc.js",
            "swc": true
          }
  }